# MSU_Mini_UsbScreen

./: .gitignore  LICENSE  README.md  UsbScreen.sln
UsbScreen.CLI/: MSU2_MINI_MG-20241202.py  Program.cs  UsbScreen.CLI.csproj  mori by dh原版.py  testLCDshowIP-ubuntu.py
UsbScreen.Core/: UsbScreen.Core.csproj
UsbScreen.Core/Services/: SystemInfoService.cs
UsbScreen.Core/Utils/: ConfigHelper.cs  FlashUtil.cs  FontHelper.cs  ImageUtil.cs  RenderUtil.cs  SerialPortUtil.cs  TextStyle.cs  VariableEvaluator.cs
UsbScreen.GUI/: App.axaml  App.axaml.cs  LocalizeExtension.cs  Program.cs  UsbScreen.GUI.csproj  ViewLocator.cs  app.manifest
UsbScreen.GUI/Models/: DisplayPage.cs  ProjectData.cs  TextLayer.cs
UsbScreen.GUI/Resources/: Strings.resx  Strings.zh-CN.resx
UsbScreen.GUI/Services/: LocalizationService.cs  ProjectService.cs  SettingsService.cs  ThemeService.cs
UsbScreen.GUI/ViewModels/: MainWindowViewModel.cs  TrayIconViewModel.cs  ViewModelBase.cs
UsbScreen.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
