<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>UsbScreen</RootNamespace>
    <AssemblyName>usb-screen</AssemblyName>
    <Version>1.0.0</Version>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <PublishLzmaCompressed>true</PublishLzmaCompressed>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GCServer>true</GCServer>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <unsafe>true</unsafe>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <TrimmerRootAssembly Include="System.IO.Ports" />
    <TrimmerRootAssembly Include="System.ComponentModel.Primitives" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PublishAotCompressed" Version="1.0.5" />
    <PackageReference Include="PublishAotCross" Version="1.0.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsbScreen.Core\UsbScreen.Core.csproj" />
  </ItemGroup>
</Project>
