<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:UsbScreen.GUI.ViewModels"
             x:Class="UsbScreen.GUI.App"
             xmlns:local="using:UsbScreen.GUI"
             x:DataType="vm:TrayIconViewModel"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
    
    <!-- System Tray Icon -->
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/avalonia-logo.ico" 
                      ToolTipText="USB Screen Manager"
                      Command="{Binding ToggleWindowCommand}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="USB Screen Manager" IsEnabled="False"/>
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Header="Show Window" Command="{Binding ShowWindowCommand}"/>
                        <NativeMenuItem Header="Hide Window" Command="{Binding HideWindowCommand}"/>
                        <NativeMenuItemSeparator/>
                        <NativeMenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>